server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=865479


# dubbo≈‰÷√
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.191.129:2181
spring.dubbo.base-package=com.atguigu.gmall0901
spring.dubbo.protocol.name=dubbo

#Redis≈‰÷√
spring.redis.host= 192.168.191.129
spring.redis.port=6379
spring.redis.database=0